<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/abt.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="jquery-3.6.1.min.js"></script>
</head>
<body>
    <header>
        <div class="header-cont">
            <div class="header-logo">
                <img src="images/logo.png" alt="logo-img" class="logo--img"/>
            </div>
            <nav class="header-nav">
                <li class="nav--list">Home</li>
                <li class="nav--list">About</li>
                <li class="nav--list">program</li>
                <li class="nav--list">workshops</li>
                <li class="nav--list">submission</li>
                <li class="nav--list">resgirtaion</li>
                <li class="nav--list">housing & travel</li>
                <li class="nav--list">sponusr</li>
                <li class="nav--list">contact us</li>       
            </nav>
            <div class="hid-bar">
                 <span class="bar-icon" ><i class="fas fa-bars"></i></span>
               
            </div>
            
        </div>
    </header>
    <!-- end header -->
    <section class="abt1-sec">
        <div class="abt-cont">
            <h2 class="abt-heading">About us</h2>
            <p class="abt-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione ea, eius commodi aut neque, a corrupti perspiciatis cupiditate qui magnam ipsum nemo blanditiis laudantium nobis mollitia repellat, itaque magni.</p>
            <span class="abt-social"><i class="fab fa-facebook" style="color:#3b5998";></i></span>
            <span class="abt-social"><i class="fab fa-instagram" style="color:rebeccapurple";></i></span>
            <span class="abt-social"><i class="fab fa-youtube" style="color:#ae3f9d";></i></span>
            
        </div>
    </section>
    <!-- ////////// -->
    <div class="snd">
        <div class="abt-text">
            <h3 class="light-text">Our vision</h3>
            <p class="light-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, vel. Ipsa assumenda quibusdam, ab qui ut perferendis dicta voluptas hic, architecto numquam veniam sequi vel provident dolorum recusandae. Asperiores, totam?</p>
            <button class="abt-btn">Read More</button>
        </div>
         <div class="abt-img">
            <img src="images/Creative.jpg" alt="abt" class="abt--img"/>
        </div>
    </div>
    <!-- ..... -->
    <footer>
        <div class="abt-foot">
            <h4 class="cp-1">copy rights @2022 - for Icom Egypt</h4>
        </div>
    </footer>
</body>
</html>